REACT_APP_API_KEY=AIzaSyDKqWL32ckjdCxCvMdYlZ7lxPn3WNI_GU4
REACT_APP_AUTH_DOMAIN=react-linkedin-67bc5.firebaseapp.com
REACT_APP_PROJECT_ID=react-linkedin-67bc5
REACT_APP_STORAGE_BUCKET=react-linkedin-67bc5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=140270793812